@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Liter&display=swap');

*, *::before, *::after {
    padding:0;
    margin:0;
    font-family:Liter;
    scroll-behavior:smooth;
    box-sizing:border-box;
    
}

html, body {
    height:100%;
}

a {
    text-decoration:none;
    color:black;
}

#change-colour {
    position:absolute;
    top:3px;
    left:3px;
    border:3px solid black;
    padding:5px;
    border-radius:20px;
    background:transparent;
    font-weight:bold;
    font-size:0.8rem;
    cursor:pointer;
}

#navbar {
    position:fixed;
    top:0;
    width:100vw;
    background:linear-gradient(45deg, #336dff, #33a2ff, #336dff);
    padding:30px;
    display:flex;
    flex-direction:row;
    justify-content:space-evenly;
    align-items:center;
    z-index:999;
    animation:gradient infinite 5s ease-in-out;
    background-size: 200% 200%;
         
}



#logo {
    position:relative;
    font-size:2rem;
    color:black;
    transition:0.5s ease letter-spacing;
    border:4px solid black;
    padding:10px;
    border-radius:10px;
}

#logo:hover {
    letter-spacing:0.15rem;
}

#logo:active {
    position:relative;
    top:5px;
}

#desktop-view {
    display:flex;
    flex-direction:row;
    gap:50px;
}

#menu-item {
    list-style-type:none;
    font-size:1.3rem;
    transition:0.25s font-size ease-in-out
}

#menu-item:hover {
    font-size:1.45rem;
}

#menu-item:active {
    position:relative;
    top:5px;
}

#menu {
    font-size:4rem;
}

.hide {
    display:none;
}


#page-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;  /* full viewport height */
}

main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-auto-rows: auto;
    flex: 1;            /* fills remaining space inside wrapper */
    padding-bottom:50px;
    
}

#content {
    grid-column: 2 / 3;
    margin-top:175px;
}

footer {
    background:linear-gradient(45deg, #336dff, #33a2ff, #336dff);
    background-size:200% 200%;
    animation:gradient infinite 5s ease-in-out;
    padding:40px;
    text-align:center;
    font-size:1.5rem;
    font-weight:bold;
    
}





@media (max-width:1200px) {
    #navbar {
        display:grid;
        grid-template-columns: 1fr auto 1fr;
    }

    #logo {
        grid-column: 2 / 3;
        margin:0 auto;
        font-size:1.6rem;   
    }

    #menu {
        grid-column: 3 / 4;
        margin:0 auto;
        text-align: center;
    }

    #menu-view {
        z-index:999;
        grid-column: 1 / -1;
        text-align: center;
        display:none;
        flex-direction:column;
        gap:20px;
        margin-top:20px;
    }

    #menu-view #menu-item {
        text-align:center;
    }

    #desktop-view {
        display:none;
    }
}

@media (min-width:1199px) {
    #menu {
        display:none;
    }
    #menu-view {
        display:none;
    }
}

@keyframes slide {
    0% {
        position:relative;
        right:100%;
    }
    100% {
        position:relative;
        right:0%;
    }
}

@keyframes gradient {
    0% {
        background-position: -100% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: -100% 50%;
      }
}